## Database related properties are listed below with values for local. 
## higher envs will pass accordingly as openshift parameters
databaseHost=localhost
databasePort=5432
databaseName=odos_local
databaseAdminUser=odos
databaseAdminPassword=0d0sP455
databaseSchema=MS2
databaseAppRole=odos_svc2
databaseAppPassword=0d0s_svc2